import random
import pandas as pd
import csv

# Расширенные списки симптомов с весами
symptoms = {
    "Чувствую себя хорошо": 0,
    "Головная боль": 1,
    "Кашель": 1,
    "Температура 38.5": 2,
    "Озноб": 1,
    "Слабость": 1,
    "Боль в спине": 2,
    "Тошнота": 2,
    "Головокружение": 2,
    "Насморк": 1,
    "Боль в суставах": 2,
    "Повышенное давление": 3,
    "Учащенное сердцебиение": 3,
    "Одышка": 3,
    "Боль в животе": 2,
    "Тяжесть в груди": 3,
    "Резь в глазах": 1,
    "Сухость во рту": 1,
    "Судороги": 4,
    "Проблемы со сном": 1,
    "Боль в горле": 1,
    "Потеря аппетита": 1,
    "Потливость": 1,
    "Зуд кожи": 1,
    "Сыпь": 2,
    "Отеки ног": 2,
    "Боль в ушах": 1,
    "Заложенность носа": 1,
    "Кровь в моче": 5,
    "Кровь в стуле": 5,
    "Частое мочеиспускание": 2,
    "Запор": 1,
    "Диарея": 2,
    "Изжога": 1,
    "Метеоризм": 1,
    "Боль в груди": 3,
    "Онемение конечностей": 3,
    "Тремор": 3,
    "Потеря сознания": 5,
    "Спутанность сознания": 5,
    "Ухудшение зрения": 4,
    "Двоение в глазах": 4,
    "Шум в ушах": 2,
    "Потеря слуха": 4,
    "Боль в мышцах": 1,
    "Хроническая усталость": 2,
    "Потеря веса": 3,
    "Увеличение веса": 1,
    "Жажда": 1,
    "Сухость кожи": 1,
    "Ломкость ногтей": 1,
    "Выпадение волос": 2,
    "Кровоточивость десен": 2,
    "Боль в костях": 3,
    "Хрипы в легких": 3,
    "Храп": 1,
    "Апатия": 2,
    "Раздражительность": 1,
    "Депрессия": 2,
    "Тревожность": 2,
    "Панические атаки": 4,
    "Нарушение координации": 4,
    "Затрудненное глотание": 4,
    "Изменение голоса": 2,
    "Увеличение лимфоузлов": 3,
    "Желтушность кожи": 5,
    "Бледность кожи": 2,
    "Потеря вкуса": 4,
    "Потеря обоняния": 4,
    "Ощущение кома в горле": 2,
    "Частая икота": 1,
    "Боль в пятках": 1,
    "Боль в пояснице": 2,
    "Боль в шее": 1,
    "Боль в ребрах": 2,
    "Боль в тазу": 2,
    "Боль в паху": 2,
    "Боль в челюсти": 2,
    "Боль в висках": 1,
    "Боль в затылке": 1,
    "Боль в конечностях": 1,
    "Боль в пальцах": 1,
    "Боль в коленях": 1,
    "Боль в локтях": 1,
    "Боль в запястьях": 1,
    "Боль в лодыжках": 1,
    "Боль в стопах": 1,
    "Боль в кистях": 1,
    "Боль в плечах": 1,
    "Боль в бедрах": 1,
    "Боль в ягодицах": 1,
    "Боль в грудной клетке": 2,
    "Боль в подмышках": 1,
    "Боль в почках": 5,
    "Боль в печени": 5,
    "Боль в селезенке": 5,
    "Боль в поджелудочной железе": 5,
    "Боль в желчном пузыре": 5,
    "Боль в мочевом пузыре": 3,
    "Боль в матке": 3,
    "Боль в яичниках": 3,
    "Боль в простате": 3,
    "Боль в яичках": 3,
    "Боль в половых органах": 3,
    "Боль в анусе": 2,
    "Боль в прямой кишке": 2
}

# Расширенные списки хронических состояний с весами
chronic_conditions = {
    "-": 0,
    "Гипертония": 1,
    "Диабет": 2,
    "Астма": 2,
    "Аллергия на пыльцу": 1,
    "Гастрит": 1,
    "Остеохондроз": 2,
    "Проблемы с сердцем": 3,
    "Хроническая усталость": 2,
    "Мигрень": 2,
    "Артрит": 2,
    "Панкреатит": 3,
    "Проблемы с щитовидной железой": 2,
    "Хронический бронхит": 2,
    "ХОБЛ (хроническая обструктивная болезнь легких)": 3,
    "Ишемическая болезнь сердца": 3,
    "Аритмия": 3,
    "Сердечная недостаточность": 3,
    "Атеросклероз": 3,
    "Варикозное расширение вен": 2,
    "Тромбоз": 4,
    "Гепатит": 4,
    "Цирроз печени": 5,
    "Желчнокаменная болезнь": 3,
    "Хронический панкреатит": 3,
    "Язва желудка": 3,
    "Язва двенадцатиперстной кишки": 3,
    "Синдром раздраженного кишечника": 2,
    "Болезнь Крона": 5,
    "Язвенный колит": 5,
    "Геморрой": 2,
    "Хроническая почечная недостаточность": 4,
    "Пиелонефрит": 3,
    "Мочекаменная болезнь": 3,
    "Подагра": 2,
    "Остеопороз": 2,
    "Ревматоидный артрит": 3,
    "Псориаз": 2,
    "Экзема": 1,
    "Красная волчанка": 5,
    "Склеродермия": 5,
    "Фибромиалгия": 2,
    "Рассеянный склероз": 5,
    "Эпилепсия": 5,
    "Болезнь Паркинсона": 5,
    "Болезнь Альцгеймера": 5,
    "Деменция": 5,
    "Шизофрения": 5,
    "Биполярное расстройство": 5,
    "Обсессивно-компульсивное расстройство": 3,
    "Посттравматическое стрессовое расстройство": 3,
    "Анорексия": 4,
    "Булимия": 4,
    "Ожирение": 2,
    "Метаболический синдром": 2,
    "Синдром хронической усталости": 2,
    "Фибромиалгия": 2,
    "Хронический синусит": 2,
    "Хронический тонзиллит": 2,
    "Хронический отит": 2,
    "Хронический конъюнктивит": 1,
    "Глаукома": 3,
    "Катаракта": 2,
    "Макулодистрофия": 3,
    "Хронический простатит": 2,
    "Эректильная дисфункция": 2,
    "Бесплодие": 3,
    "Эндометриоз": 3,
    "Поликистоз яичников": 3,
    "Миома матки": 3,
    "Климактерический синдром": 2,
    "Остеоартрит": 2,
    "Подагра": 2,
    "Анемия": 2,
    "Гемофилия": 5,
    "Лейкемия": 5,
    "Лимфома": 5,
    "Миеломная болезнь": 5,
    "Саркоидоз": 5,
    "Туберкулез": 5,
    "ВИЧ/СПИД": 5,
    "Гепатит B": 5,
    "Гепатит C": 5,
    "Цитомегаловирусная инфекция": 5,
    "Герпес": 2,
    "Хронический кандидоз": 2,
    "Хронический цистит": 2,
    "Интерстициальный цистит": 3,
    "Хронический пиелонефрит": 3,
    "Хронический гломерулонефрит": 3,
    "Хронический простатит": 2,
    "Хронический уретрит": 2,
    "Хронический аднексит": 2,
    "Хронический эндометрит": 2,
    "Хронический вагинит": 2,
    "Хронический баланопостит": 2,
    "Хронический орхит": 2,
    "Хронический эпидидимит": 2,
    "Хронический везикулит": 2,
    "Хронический сальпингит": 2,
    "Хронический оофорит": 2,
    "Хронический параметрит": 2,
    "Хронический пельвиоперитонит": 3,
    "Хронический перитонит": 5,
    "Хронический аппендицит": 3,
    "Хронический холецистит": 3,
    "Хронический холангит": 3,
    "Хронический панкреатит": 3,
    "Хронический гастрит": 2,
    "Хронический дуоденит": 2,
    "Хронический энтерит": 2,
    "Хронический колит": 2,
    "Хронический проктит": 2,
    "Хронический парапроктит": 2,
    "Хронический сигмоидит": 2,
    "Хронический илеит": 2,
    "Хронический эзофагит": 2,
    "Хронический фарингит": 2,
    "Хронический ларингит": 2,
    "Хронический трахеит": 2,
    "Хронический бронхит": 2,
    "Хроническая пневмония": 3,
    "Хронический плеврит": 3,
    "Хронический миокардит": 3,
    "Хронический перикардит": 3,
    "Хронический эндокардит": 3,
    "Хронический васкулит": 3,
    "Хронический лимфаденит": 2,
    "Хронический лимфангит": 2,
    "Хронический мастит": 2,
    "Хронический остеомиелит": 3,
    "Хронический артрит": 2,
    "Хронический бурсит": 2,
    "Хронический тендинит": 2,
    "Хронический синовит": 2,
    "Хронический миозит": 2,
    "Хронический фасциит": 2,
    "Хронический дерматит": 1,
    "Хронический лишай": 1,
    "Хронический фурункулез": 2,
    "Хронический карбункулез": 2,
    "Хронический абсцесс": 2,
    "Хроническая флегмона": 3,
    "Хронический остеохондроз": 2,
    "Хронический сколиоз": 2,
    "Хронический кифоз": 2,
    "Хронический лордоз": 2,
    "Хронический спондилез": 2,
    "Хронический спондилоартрит": 2,
    "Хронический спондилолистез": 2,
    "Хронический остеопороз": 2,
    "Хронический остеомаляция": 2,
    "Хронический рахит": 2,
    "Хронический гиперпаратиреоз": 2,
    "Хронический гипопаратиреоз": 2,
    "Хронический гипертиреоз": 2,
    "Хронический гипотиреоз": 2,
    "Хронический тиреоидит": 2,
    "Хронический зоб": 2,
    "Хронический кретинизм": 2,
    "Хронический акромегалия": 2,
    "Хронический гигантизм": 2,
    "Хронический нанизм": 2,
    "Хронический синдром Иценко-Кушинга": 2,
    "Хронический синдром Аддисона": 2,
    "Хронический феохромоцитома": 2,
    "Хронический инсулинома": 2,
    "Хронический глюкагонома": 2,
    "Хронический соматостатинома": 2,
    "Хронический випома": 2,
    "Хронический гастринома": 2,
    "Хронический карциноидный синдром": 2,
    "Хронический мастоцитоз": 2,
    "Хронический гистиоцитоз": 2,
    "Хронический амилоидоз": 2,
    "Хронический гемохроматоз": 2,
    "Нет хронических заболеваний": 0
}

# Врачи, к которым могут направлять
doctors = [
    "-", "Терапевт", "Невролог", "Кардиолог", "ЛОР", "Гастроэнтеролог", "Офтальмолог", "Эндокринолог", 
    "Дерматолог", "Пульмонолог", "Ревматолог", "Аллерголог"
]

# Связь симптомов и хронических состояний с врачами
doctor_symptoms = {
    "Терапевт": ["Головная боль", "Кашель", "Температура 38.5", "Озноб", "Слабость", "Тошнота", "Головокружение", "Насморк", "Боль в горле", "Потеря аппетита", "Потливость", "Зуд кожи", "Сыпь", "Отеки ног", "Боль в ушах", "Заложенность носа", "Кровь в моче", "Кровь в стуле", "Частое мочеиспускание", "Запор", "Диарея", "Изжога", "Метеоризм", "Боль в груди", "Онемение конечностей", "Тремор", "Потеря сознания", "Спутанность сознания", "Ухудшение зрения", "Двоение в глазах", "Шум в ушах", "Потеря слуха", "Боль в мышцах", "Хроническая усталость", "Потеря веса", "Увеличение веса", "Жажда", "Сухость кожи", "Ломкость ногтей", "Выпадение волос", "Кровоточивость десен", "Боль в костях", "Хрипы в легких", "Храп", "Апатия", "Раздражительность", "Депрессия", "Тревожность", "Панические атаки", "Нарушение координации", "Затрудненное глотание", "Изменение голоса", "Увеличение лимфоузлов", "Желтушность кожи", "Бледность кожи", "Потеря вкуса", "Потеря обоняния", "Ощущение кома в горле", "Частая икота", "Боль в пятках", "Боль в пояснице", "Боль в шее", "Боль в ребрах", "Боль в тазу", "Боль в паху", "Боль в челюсти", "Боль в висках", "Боль в затылке", "Боль в конечностях", "Боль в пальцах", "Боль в коленях", "Боль в локтях", "Боль в запястьях", "Боль в лодыжках", "Боль в стопах", "Боль в кистях", "Боль в плечах", "Боль в бедрах", "Боль в ягодицах", "Боль в грудной клетке", "Боль в подмышках", "Боль в почках", "Боль в печени", "Боль в селезенке", "Боль в поджелудочной железе", "Боль в желчном пузыре", "Боль в мочевом пузыре", "Боль в матке", "Боль в яичниках", "Боль в простате", "Боль в яичках", "Боль в половых органах", "Боль в анусе", "Боль в прямой кишке"],
    "Невролог": ["Головная боль", "Головокружение", "Онемение конечностей", "Тремор", "Потеря сознания", "Спутанность сознания", "Ухудшение зрения", "Двоение в глазах", "Шум в ушах", "Потеря слуха", "Нарушение координации", "Панические атаки", "Депрессия", "Тревожность", "Апатия", "Раздражительность"],
    "Кардиолог": ["Повышенное давление", "Учащенное сердцебиение", "Одышка", "Тяжесть в груди", "Боль в груди", "Аритмия", "Сердечная недостаточность", "Атеросклероз"],
    "ЛОР": ["Кашель", "Насморк", "Боль в горле", "Заложенность носа", "Боль в ушах", "Потеря слуха", "Шум в ушах", "Храп"],
    "Гастроэнтеролог": ["Тошнота", "Боль в животе", "Изжога", "Метеоризм", "Запор", "Диарея", "Кровь в стуле", "Частое мочеиспускание", "Кровь в моче", "Боль в печени", "Боль в желчном пузыре", "Боль в поджелудочной железе", "Боль в желудке", "Боль в кишечнике", "Боль в прямой кишке", "Боль в анусе"],
    "Офтальмолог": ["Резь в глазах", "Ухудшение зрения", "Двоение в глазах", "Сухость глаз", "Боль в глазах"],
    "Эндокринолог": ["Повышенное давление", "Учащенное сердцебиение", "Одышка", "Тяжесть в груди", "Боль в груди", "Аритмия", "Сердечная недостаточность", "Атеросклероз", "Жажда", "Сухость кожи", "Ломкость ногтей", "Выпадение волос", "Кровоточивость десен", "Боль в костях", "Хрипы в легких", "Храп", "Апатия", "Раздражительность", "Депрессия", "Тревожность", "Панические атаки", "Нарушение координации", "Затрудненное глотание", "Изменение голоса", "Увеличение лимфоузлов", "Желтушность кожи", "Бледность кожи", "Потеря вкуса", "Потеря обоняния", "Ощущение кома в горле", "Частая икота", "Боль в пятках", "Боль в пояснице", "Боль в шее", "Боль в ребрах", "Боль в тазу", "Боль в паху", "Боль в челюсти", "Боль в висках", "Боль в затылке", "Боль в конечностях", "Боль в пальцах", "Боль в коленях", "Боль в локтях", "Боль в запястьях", "Боль в лодыжках", "Боль в стопах", "Боль в кистях", "Боль в плечах", "Боль в бедрах", "Боль в ягодицах", "Боль в грудной клетке", "Боль в подмышках", "Боль в почках", "Боль в печени", "Боль в селезенке", "Боль в поджелудочной железе", "Боль в желчном пузыре", "Боль в мочевом пузыре", "Боль в матке", "Боль в яичниках", "Боль в простате", "Боль в яичках", "Боль в половых органах", "Боль в анусе", "Боль в прямой кишке"],
    "Дерматолог": ["Зуд кожи", "Сыпь", "Сухость кожи", "Ломкость ногтей", "Выпадение волос", "Кровоточивость десен"],
    "Пульмонолог": ["Кашель", "Одышка", "Хрипы в легких", "Боль в груди", "Тяжесть в груди"],
    "Ревматолог": ["Боль в суставах", "Боль в мышцах", "Боль в костях", "Боль в спине", "Боль в пояснице", "Боль в шее", "Боль в ребрах", "Боль в тазу", "Боль в паху", "Боль в челюсти", "Боль в висках", "Боль в затылке", "Боль в конечностях", "Боль в пальцах", "Боль в коленях", "Боль в локтях", "Боль в запястьях", "Боль в лодыжках", "Боль в стопах", "Боль в кистях", "Боль в плечах", "Боль в бедрах", "Боль в ягодицах", "Боль в грудной клетке", "Боль в подмышках"],
    "Аллерголог": ["Зуд кожи", "Сыпь", "Насморк", "Заложенность носа", "Чихание", "Слезотечение"]
}

# Возможные диагнозы
diagnoses = ["Все нормально", "Аномальное состояние"]

# Генерация погодных условий
def generate_weather():
    conditions = ["Ясно", "Пасмурно", "Дождь", "Снег", "Туман", "Ветер"]
    temperature = round(random.uniform(-20, 40), 1)
    humidity = random.randint(20, 100)
    pressure = random.randint(970, 1040)
    kp_index = round(random.uniform(1, 5), 2)
    return f"{random.choice(conditions)}, {temperature}°C, {humidity}%, {pressure} hPa, Kp-индекс {kp_index}"

# Генерация данных
data = []
num_records = 23179  # Увеличенное количество записей

for _ in range(num_records):
    # Выбор случайного количества симптомов (от 1 до 5)
    num_symptoms = random.randint(1, 5)
    selected_symptoms = random.sample(list(symptoms.keys()), num_symptoms)
    
    # Выбор случайного количества хронических состояний (от 0 до 3)
    num_chronic = random.randint(0, 3)
    selected_chronic = random.sample(list(chronic_conditions.keys()), num_chronic)
    
    # Определение врача на основе симптомов и хронических состояний с учетом весов
    doctor_weights = {doc: 0 for doc in doctors}
    
    for symptom in selected_symptoms:
        for doc, doc_symptoms in doctor_symptoms.items():
            if symptom in doc_symptoms:
                doctor_weights[doc] += symptoms[symptom]
    
    for condition in selected_chronic:
        for doc, doc_symptoms in doctor_symptoms.items():
            if condition in doc_symptoms:
                doctor_weights[doc] += chronic_conditions[condition]
    
    # Выбор врача с наибольшим весом
    if sum(doctor_weights.values()) > 0:
        doctor = max(doctor_weights, key=doctor_weights.get)
        diagnosis = "Аномальное состояние"
    else:
        doctor = "None"
        diagnosis = random.choice(diagnoses)
    
    # Группировка симптомов в общие кавычки, если их больше одного
    health_status = ', '.join(selected_symptoms)
    if len(selected_symptoms) > 1:
        health_status = f'"{health_status}"'
    
    # Группировка хронических состояний в общие кавычки, если их больше одного
    chronic = ', '.join(selected_chronic)
    if len(selected_chronic) > 1:
        chronic = f'"{chronic}"'
    elif len(selected_chronic) == 0:
        chronic = "-"  # Заменяем пустое значение на "-"
    
    # Генерация остальных данных
    age = random.randint(10, 90)
    weather = generate_weather()
    
    data.append([health_status, age, chronic, weather, diagnosis, doctor])

# Создание DataFrame без столбца "Дата"
df = pd.DataFrame(data, columns=["Состояние здоровья", "Возраст", "Хронические состояния", "Погодные условия", "Метка (Диагноз)", "Рекомендуемый врач"])

# Сохранение в CSV с отключением всех автоматических кавычек и экранирования
df.to_csv("medical_data.csv", index=False, encoding="utf-8-sig", quoting=csv.QUOTE_MINIMAL)

print(f"Файл medical_data.csv создан с {num_records} записями!")

# Функция для замены тройных кавычек на одинарные
def fix_triple_quotes(file_path):
    with open(file_path, "r", encoding="utf-8-sig") as file:
        content = file.read()
    
    # Заменяем тройные кавычки на одинарные
    content = content.replace('"""', '"')
    
    with open(file_path, "w", encoding="utf-8-sig") as file:
        file.write(content)

# Исправление кавычек в файле
fix_triple_quotes("medical_data.csv")
